.ova-gallery-simple {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 800px) {
        grid-template-columns: 50% 50%;
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: 100%;
    }
    .grid-item {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        position: relative;
        cursor: pointer;
        img {
            width: 100%;
            vertical-align: middle;
        }

        .gallery-simple-icon {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 60%;
            left: 50%;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background-color: #fff;
            transform: translate(-50%,-50%);
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;

            i {
                color: var(--heading);
                font-size: 16px;
            }
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        &:hover {
            .gallery-simple-icon {
                 opacity: 1;
                 visibility:visible;
                 top: 50%;
            }
            &::before {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }

}
.fancybox__content img {
    cursor: zoom-in;
 }
  
  .fancybox__caption {
    text-align: center;
}