.ova-gallery {
    .grid {

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .grid-sizer, .grid-item {
            width: 33.3%;
            height: auto;
        }

        .grid-item {
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 20px;

            .gallery-fancybox {
                display: block;
                position: relative;
                cursor: pointer;
                img {
                    display: block;
                    width: 100%;
                }

                .gallery-container {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    top: 0;

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: var(--heading);
                        -webkit-transition: all .3s ease;
                        -moz-transition: all .3s ease;
                        -o-transition: all .3s ease;
                        transition: all .3s ease;
                        opacity: 0;
                    }

                    .gallery-icon {
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        top: 60%;
                        left: 50%;
                        width: 56px;
                        height: 56px;
                        border-radius: 50%;
                        background-color: #fff;
                        transform: translate(-50%,-50%);
                        -webkit-transition: all .3s ease;
                        -moz-transition: all .3s ease;
                        -o-transition: all .3s ease;
                        transition: all .3s ease;

                        i {
                            color: var(--heading);
                            font-size: 16px;
                        }
                    }
                }
                .button {
                    transition: all .3s ease;
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    left: 50%;
                    top: 60%;
                    width: fit-content;
                    transform: translate(-50%, -50%);
                    border-radius: 28px;
                    background-color: #fff;
                    cursor: pointer;
                    .show-view-all {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 500;
                        padding: 10px 35px;
                        text-transform: uppercase;
                        color: var(--heading);
                    }
                }
            }

            &:hover {
                .gallery-fancybox {
                    .gallery-container {
                        &:before {
                            opacity: .4;
                        }

                        .gallery-icon {
                            opacity: 1;
                            visibility:visible;
                            top: 50%;
                        }

                    }
                    .button {
                        top: 50%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        .grid-item-fisrt {
            width: 33.3%;
            height: auto;
        }

        @media screen and (max-width: 1024px) {
            .grid-item {
                width: 50%;
            }
        }

        @media screen and (max-width: 767px) {
            .grid-item {
                width: 100%;
            }
        }
    }
}

.fancybox__content img {
  cursor: zoom-in;
}

.fancybox__caption {
  text-align: center;
}